# JDTCC-Lite-Keyboard

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/com.jtcstudios.keyboard/activities/: MainActivity.kt  SimpleActivity.kt
app/src/main/kotlin/com/simplemobiletools/com.jtcstudios.keyboard/views/: MyKeyboardView.kt
app/src/main/res/drawable/: keyboard_enter_background.xml  minikeyboard_selected_background.xml
app/src/main/res/layout/: activity_main.xml  keyboard_view_keyboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night-v31/: colors.xml
